{
  "name": "ngjs-starter",
  "version": "0.0.0",
  "description": "",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "start": "ngjs-scripts start",
    "build": "ngjs-scripts build",
    "test": "ngjs-scripts test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "1.7.3",
    "angular-mocks": "^1.7.3",
    "normalize.css": "8.0.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-ngjs-app": "^0.0.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.2",
    "ngjs-scripts": "^0.0.0"
  },
  "keywords": [],
  "eslintConfig": {
    "extends": [
      "ngjs-app"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
